{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "launch for local",
            "program": "${workspaceFolder}/publish/linux/Startup.js",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "args": ["${relativeFile}"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "attach",
            "protocol": "legacy",
            "name": "attach to docker",
            "port": 5859,
            "address": "localhost",
            "sourceMaps": true,
            "localRoot": "${workspaceFolder}/publish/linux",
            "remoteRoot": "/usr/dhchat"
        }
    ]
}